This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Deque.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibo.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            581 strings with 4909 characters,
and the built_in function-call counts, 1159 in all, are:
= -- 113
> -- 52
< -- 2
+ -- 18
- -- 17
* -- 88
:= -- 202
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 44
empty$ -- 84
format.name$ -- 21
if$ -- 227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 66
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 41
