\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.2}%
\contentsline {section}{\numberline {3}Aufbau der Deque}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Deque mit Fixierter Länge}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Deque mit dynamischer Länge}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Deque - mit Double-Linked-List}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Deque - mit Blocks}{7}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Benchmarks}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Versuch „Einfügen mit Anfangswerten“}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Versuch „Einfügen ohne Anfangswärte“}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Versuch „Zugriff“}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Anwendung}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Work-Stealing}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Fazit}{12}{section.6}%
\contentsline {section}{\numberline {7}Tabellen}{14}{section.7}%
\contentsline {section}{\numberline {8}Literatur}{21}{section.8}%
\contentsline {section}{\numberline {9}Eidesstattliche Erklärung}{22}{section.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
